# Copyright (C) 2024-2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

{{- if or .Values.oidc.enabled .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ovms-model-server.fullname" . }}-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ovms-model-server.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.oidc.enabled }}
  client_id: {{ .Values.oidc.clientId | b64enc }}
  client_secret: {{ .Values.oidc.clientSecret | b64enc }}
  {{- end }}
  {{- if .Values.secrets.enabled }}
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
---
{{- if and .Values.huggingface.token (not (hasPrefix "OpenVINO/" .Values.modelSource)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.huggingface.secretName | default "hf-token-secret" }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "ovms-model-server.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.huggingface.secretKey | default "token" }}: {{ .Values.huggingface.token | b64enc }}
{{- end }}
