{{- if or .Values.apisix.enabled .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-demo.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mcp-demo.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.apisix.enabled }}
  client_id: {{ .Values.oidc.client_id | b64enc | quote }}
  client_secret: {{ .Values.oidc.client_secret | b64enc | quote }}
  {{- end }}
  {{- if .Values.secrets.enabled }}
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
